D:\範例程式\ch18\資料庫\bin\Debug\資料庫.exe.config
D:\範例程式\ch18\資料庫\bin\Debug\Library.mdb
D:\範例程式\ch18\資料庫\bin\Debug\資料庫.exe
D:\範例程式\ch18\資料庫\bin\Debug\資料庫.pdb
D:\範例程式\ch18\資料庫\bin\Debug\資料庫.xml
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.Form1.resources
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.Resources.resources
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.vbproj.GenerateResource.Cache
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.exe
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.xml
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.pdb
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.Form2.resources
D:\範例程式\ch18\資料庫\obj\Debug\資料庫.ConnectionTest.resources
